buildscript {
   ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}
// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

ext.springVersion='4.2.6.RELEASE'
ext.hibernateVersion='4.1.5.SP1'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// In this section you declare the dependencies for your production and test code
dependencies {
   compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-security")
    runtime('mysql:mysql-connector-java')

     compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
   compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
   
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
   
     compile group: 'com.h2database', name: 'h2', version : '1.3.156'
}
