buildscript {
    repositories {
        mavenCentral()
    }
      dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}
// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'spring-demo'
    version =  '0.5.0'
}
// In this section you declare where to find the dependencies of your project
repositories {
     jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// In this section you declare the dependencies for your production and test code
dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-web")
    
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '3.0.6.RELEASE'
    compile("org.springframework:spring-jdbc")
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testCompile("junit:junit")
}
