buildscript {
    repositories {
        mavenCentral()
    }
      dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}
// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'spring-demo'
    version =  '0.5.0'
}
// In this section you declare where to find the dependencies of your project
repositories {
     jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// In this section you declare the dependencies for your production and test code
dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-web")
     compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '3.1.1.RELEASE'
   compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.4.3.RELEASE'
   compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
   compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
   
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.4.RELEASE'
    
   
   compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'
    
     compile group: 'com.h2database', name: 'h2', version : '1.3.156'
    compile("org.springframework:spring-jdbc")
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testCompile("junit:junit")
}
